server {
    listen 80;
    listen [::]:80;
    server_name doodle.tlc.fr;

    location /api {
        proxy_pass http://back:8080;
        proxy_set_header Host $host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
        include  /etc/nginx/mime.types;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name pad.tlc.fr;

    location / {
        proxy_pass http://etherpad:9001;
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}